Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: z1pfEuhgEes8uCIoFeu5h5Uk8K4=

Name: assets/fonts/okfont.ttf
SHA1-Digest: F+SQVm08x5e/oAbJziHciCRXSxk=

Name: res/layout/main2.xml
SHA1-Digest: gqYyngkcxMFt0RMY3dAX55qgNjI=

Name: AndroidManifest.xml
SHA1-Digest: io1wCtMcoCxAtQ+S3vwFY35YbtM=

Name: res/drawable-xhdpi-v4/wall.png
SHA1-Digest: +T8lXg40pRfkbRLDWilVFN8V4oc=

Name: res/drawable-xhdpi-v4/default_image.png
SHA1-Digest: zjUE0umODsbpZfB5XR5HU7E5V4k=

Name: resources.arsc
SHA1-Digest: Z0tbmRb4k2qqmrITFNHfdJAZGUo=

Name: res/layout/main.xml
SHA1-Digest: X7UrzkNKxCn9SzL881ZEYLZYlkY=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: OpqY6q5s3hjwZkrjdYpUSvhxInE=

Name: classes.dex
SHA1-Digest: LwMoprRSLuiziUgdfaLtvQ0BJao=

Name: res/drawable-xhdpi-v4/lock.png
SHA1-Digest: euaQVAapgYC4di4jB7wI4DUE4Sw=

