Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: f/wjTSecmxkvibG3b2FONQAxOJI=

Name: res/drawable-xhdpi-v4/splash.png
SHA1-Digest: MyIyWOvaQjyqa71A+NdDp1uBVIo=

Name: res/layout/main2.xml
SHA1-Digest: KaQt4P1KEUK7ZNYLBvdmTDGfdXs=

Name: AndroidManifest.xml
SHA1-Digest: ApP6rffyOiq6kDlXDXtbEaomqT4=

Name: assets/fonts/test.ttf
SHA1-Digest: gSwfn8JMv41NkYXvKSRcX6jz+08=

Name: res/drawable-xhdpi-v4/default_image.png
SHA1-Digest: zjUE0umODsbpZfB5XR5HU7E5V4k=

Name: resources.arsc
SHA1-Digest: 5TZ8TK69o1jCyOWl39pBzp6/iog=

Name: res/layout/main.xml
SHA1-Digest: nk9qwYMhoG2XIczTFRNOv/HebmM=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: XPus2fr+nLGy3KNCvIWYRx7IF7I=

Name: classes.dex
SHA1-Digest: hltVNUymFGVJaYtgkDQCbFz3O98=

Name: res/drawable-xhdpi-v4/affiliat.png
SHA1-Digest: Rzdito0nsajgQtio61Ymu/Km0bA=

