<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold|italic" android:textColor="#ff4caf50" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/textview1" android:background="#ff000000" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Select The WIFI to Hack" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff9c27b0" android:id="@id/textview2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Scanning ..." />
    <WebView android:layout_gravity="center" android:id="@id/webview1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/textview3" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CONSOLE" />
    <ImageView android:layout_gravity="center" android:id="@id/imageview1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/console" android:scaleType="fitStart" />
    <Button android:textSize="16.0sp" android:textStyle="italic" android:textColor="#ff000000" android:id="@id/button1" android:background="#ff4caf50" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="H A C K" />
</LinearLayout>