Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: MabkNI7LUDyEYA/EJ1n6T45+CHs=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: cdKUJGPJMTou7LODlv2IHU0mGn4=

Name: assets/fonts/igfont.ttf
SHA1-Digest: s0yMjD6gD6wTLN93D8/0468hXp0=

Name: classes.dex
SHA1-Digest: OgVsaRTL3i5OW6yYE61go0tWkjo=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: 2xBxyw9YbQ+O/snGaCGRyB5XNiQ=

Name: res/drawable-xhdpi-v4/app_splash.png
SHA1-Digest: bfxJIjV9aV3IG5CYFMvjnS43NjU=

Name: res/drawable-xhdpi-v4/default_image.png
SHA1-Digest: zjUE0umODsbpZfB5XR5HU7E5V4k=

Name: res/layout/main.xml
SHA1-Digest: Zy50nDqv1nbY4BCmPrOzTa38NOU=

Name: res/layout/webactivity.xml
SHA1-Digest: B5qqLsW42EKknrA091czAleX12c=

Name: resources.arsc
SHA1-Digest: /99eRIo6Lsj/aDaIwjsP1KBlqjo=

