Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: AndroidManifest.xml
SHA1-Digest: c+eU+0zyG4L9FH09BttBtqXEDKg=

Name: assets/fonts/igfont.ttf
SHA1-Digest: CiR6GPfUwZnta6s42ti+7+m31Vs=

Name: classes.dex
SHA1-Digest: aTC4WA+CRqsKQfITLWti8ojdQEo=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: XF/cI4zMgcPFBbaSBJIe1tZ5qSM=

Name: res/drawable-xhdpi-v4/app_splash.png
SHA1-Digest: Vn1dHYxJYRQVXSFo425KEZBFKuE=

Name: res/drawable-xhdpi-v4/default_image.png
SHA1-Digest: VM/Z3IATszPIj5vmoOVpxiXU+9k=

Name: res/layout/main.xml
SHA1-Digest: 6VQHPFAcI+Y5q/thnirrA50N+zQ=

Name: res/layout/webactivity.xml
SHA1-Digest: ik27O3JSW5ZK0TkNCNt6p3RZ+oo=

Name: resources.arsc
SHA1-Digest: 3N1Cp/BCj2DTFq6S6/mYPJz0KIk=

